# имя директории хранилища ключей
_DIR_STORE_=keystore

# имя хранилища ключей
_STORE_=keystore.kdb

# имя файл конфига
_CONF_=keystore.conf

# алиас закрытого ключа/сертификата
_ALIAS_=clearing2021

# пароль к файлу хранилища ключей
_PASS_=passw0rd

# Common Name сертификата
_DNAME_="CN=mskmqis02v.inet.vtb.ru"
