ENV_LOG_LEVEL=DEBUG
ENV_API_PORT=80
ENV_SIMPLE_SUBSCRIBER=false

# mq
ENV_MQPRO_YAML_CFG_FILE=dev/mq-config.yaml

ENV_MQPRO_DEV_MODE=false
ENV_MQPRO_LOG_LEVEL=DEBUG

ENV_MQPRO_HOST=mq0
ENV_MQPRO_PORT=1414

ENV_MQPRO_MANAGER=QM1
ENV_MQPRO_CHANNEL=DEV.APP.SVRCONN

ENV_MQPRO_APP=gopack.mqrpo.sample
ENV_MQPRO_USER=app
ENV_MQPRO_PASS=11

ENV_MQPRO_HEADER=prop # RFH2
ENV_MQPRO_RFH2_CODE_CHAR_SET_ID=0
ENV_MQPRO_RFH2_ROOT_TAG=usr
ENV_MQPRO_RFH2_OFF_ROOT_TAG=false

ENV_MQPRO_TLS=false
ENV_MQPRO_KEY_REPOSITORY="crypto/client/keys"

ENV_MQPRO_MESSAGE_LENGTH=5000

# Настройка ibmmq очередей
ENV_MQPRO_QUEUE_OPER1_PUT=DEV.QUEUE.1:put
ENV_MQPRO_QUEUE_OPER1_GET=DEV.QUEUE.2:browse

ENV_MQPRO_QUEUE_OPER2_PUT=DEV.QUEUE.2:put
ENV_MQPRO_QUEUE_OPER2_GET=DEV.QUEUE.1:get,browse
