ENV_LOG_LEVEL=DEBUG
ENV_API_PORT=80
ENV_SIMPLE_SUBSCRIBER=false

ENV_MQPRO_LOG_LEVEL=WARN

ENV_MQPRO_CONFIG=./dev/config-client.yaml

ENV_MQPRO_HOST=mq0
ENV_MQPRO_PORT=1414
ENV_MQPRO_MANAGER=QM1
ENV_MQPRO_CHANNEL=DEV.APP.SVRCONN

ENV_MQPRO_BROWSE_QUEUE=DEV.QUEUE.2
ENV_MQPRO_PUT_QUEUE=DEV.QUEUE.1
ENV_MQPRO_GET_QUEUE=DEV.QUEUE.2

ENV_MQPRO_HEADER=RFH2
ENV_MQPRO_APP=gopack.mqrpo.sample
ENV_MQPRO_USER=app
ENV_MQPRO_PASS=11
ENV_MQPRO_TLS=true
ENV_MQPRO_KEY_REPOSITORY="crypto/client/keys"
ENV_MQPRO_DEV_MODE=false
ENV_MQPRO_ROOT_TAG=
