ENV_LOG_LEVEL=debug
ENV_API_PORT=80

ENV_MQ_0_HOST=mq0
ENV_MQ_0_PORT=1414
ENV_MQ_0_MGR=QM1
ENV_MQ_0_CHANNEL=DEV.APP.SVRCONN
ENV_MQ_0_PUT_QUEUE=DEV.QUEUE.1
ENV_MQ_0_GET_QUEUE=DEV.QUEUE.1
ENV_MQ_0_BROWSE_QUEUE=DEV.QUEUE.1
#ENV_MQ_0_HEADER=RFH2
ENV_MQ_0_APP=gopack.mqrpo.sample
ENV_MQ_0_USER=app
ENV_MQ_0_PASS=11
ENV_MQ_0_TLS=true
ENV_MQ_0_KEY_REPOSITORY="crypto/client/keys"
ENV_MQ_0_DEV_MODE=true
