# Пример конфигурации с переменными окружения

ENV_LOG_LEVEL=DEBUG
ENV_API_PORT=80
ENV_SIMPLE_SUBSCRIBER=false

# mq
ENV_MQM_DEV_MODE=false
ENV_MQM_LOG_LEVEL=DEBUG

ENV_MQM_HOST=mq0
ENV_MQM_PORT=1414

ENV_MQM_MANAGER=QM1
ENV_MQM_CHANNEL=DEV.APP.SVRCONN

ENV_MQM_APP=gopack.mqrpo.sample
ENV_MQM_USER=app
ENV_MQM_PASS=11

ENV_MQM_HEADER=prop # RFH2
ENV_MQM_RFH2_CODE_CHAR_SET_ID=0
ENV_MQM_RFH2_ROOT_TAG=usr
ENV_MQM_RFH2_OFF_ROOT_TAG=false

ENV_MQM_TLS=false
ENV_MQM_KEY_REPOSITORY="crypto/client/keys"

ENV_MQM_MESSAGE_LENGTH=5000

# Настройка ibmmq очередей
ENV_MQM_QUEUE_OPER1_PUT=DEV.QUEUE.1:put
ENV_MQM_QUEUE_OPER1_GET=DEV.QUEUE.2:browse

ENV_MQM_QUEUE_OPER2_PUT=DEV.QUEUE.2:put
ENV_MQM_QUEUE_OPER2_GET=DEV.QUEUE.1:get,browse
