# Настройки клиента

# название директории хранилища ключей required
CFG_KEYSTORE_DIR_NAME=keystore2

# Имя хранилища ключей (без расширения файла) required
CFG_KEYSTORE_NAME=mq-ams

# пароль хранилища ключей required
CFG_KEYSTORE_PASSWORD=passw0rd

# тип хранилища optional (default cms)
CFG_KEYSTORE_TYPE=cms


# алиас закрытого ключа/сертификата клиента required
CFG_USER_CERT_LABEL=Bob

# Common Name сертификата required
CFG_USER_CERT_DNAME=cn=bob,O=IBM,c=GB

# Файл запроса на выпуск сертификата optional
CFG_USER_CERT_REQ=

# Файл сертификата пользователя optional
CFG_USER_CERT=
