# Настройки для работы с криптоматериалами

# Переменные окружения с соответствующими именами будут применены
# Порядок:
# - значения из файла конфигурации
# - переменные окружения (перепишет значения из файла конфигурации)

# Если обязательные `required` переменные не будут установлены - будет запрошен ввод с клавиатуры

# название директории хранилища ключей required
# можно указывать относительный или абсолютный путь
CFG_KEYSTORE_DIR_NAME=keystore

# Имя хранилища ключей (без расширения файла) required
CFG_KEYSTORE_NAME=mq-ams

# пароль хранилища ключей required
CFG_KEYSTORE_PASSWORD=passw0rd

# тип хранилища optional (default cms)
#CFG_KEYSTORE_TYPE=cms

# алиас закрытого ключа/сертификата клиента required
CFG_USER_CERT_LABEL=Bob

# Common Name сертификата required
CFG_USER_CERT_DNAME=cn=bob,O=IBM,c=GB

# Файл запроса на выпуск сертификата optional
CFG_USER_CERT_REQ=

# Файл сертификата пользователя optional
CFG_USER_CERT=
