# Настройки для работы с криптоматериалами

# Переменные окружения с соответствующими именами будут применены
# Порядок:
# - значения из файла конфигурации
# - переменные окружения (перепишет значения из файла конфигурации)

# Если обязательные `required` переменные не будут установлены - будет запрошен ввод с клавиатуры

# название директории хранилища ключей required
# можно указывать относительный или абсолютный путь
MQM_CRYPTO_KEYSTORE_DIR_NAME=assets/keystore

# Имя хранилища ключей (без расширения файла) required
MQM_CRYPTO_KEYSTORE_NAME=mq-ams

# пароль хранилища ключей required
MQM_CRYPTO_KEYSTORE_PASSWORD=passw0rd

# тип хранилища optional (default cms)
#MQM_CRYPTO_KEYSTORE_TYPE=cms

# алиас закрытого ключа/сертификата клиента required
MQM_CRYPTO_USER_CERT_LABEL=Bob

# Common Name сертификата required
MQM_CRYPTO_USER_CERT_DNAME=cn=bob,O=IBM,c=GB

# Файл запроса на выпуск сертификата optional
MQM_CRYPTO_USER_CERT_REQ=

# Файл сертификата пользователя optional
MQM_CRYPTO_USER_CERT=

# Путь к хранилищу, указываемый в файле конфигурации
# Итоговый путь будет {MQM_CRYPTO_CONF_KEYSTORE_PATH}/{MQM_CRYPTO_KEYSTORE_NAME}
MQM_CRYPTO_CONF_KEYSTORE_PATH=/mqs
